<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	<script src="https://kit.fontawesome.com/5503464ef6.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0%;
		}

		body{ 
		background-color:#f11b6b
		 }
		 .myself{
		 	color: white;
		 	text-align: center;
		 }
		 .myself *{
		 	line-height: 2;
		 }
		 .name{
		 	font-size: 38px;
		 }
		 .spaces{
		 	margin: 4% 7%;
		 	padding: 2% 3% 8% 5%;
		 	background-color: white;
		 }

		 .about img{
		 	float: left;
		 	margin-right: 3%;
		 }
		 .me{
		 	margin-bottom: 3%;
		 	margin-right: 2%;
		 	text-align: center;
		 }
		 .i{
		 text-align: center;
		 }
		 .prr1{text-align: center;}
		 .projects{
		 	text-align: center;
		 }
		 .edu{
		 	text-align: center;
		 }
		 .edudetails{
		 	display: flex;
		 	justify-content:space-between;
		 }
		 .conta{
		 	margin-top: 3%;
		 	display: flex;
		 	justify-content:space-between;
		 }
		 .conta *{
		 	display:inline;
		 	margin: auto;
		 }
		 .navi{
        margin-top: 3%;
		 	display: flex;
		 	justify-content:space-between;
		 	background-color: white;
    }
    navi *{
    	display:inline;
		 	margin: auto;
    }
    	</style>
</head>
<body>
	<section class="exe">
	<head>
	<a href="javascript:void(0);" class="navicon" onclick="myFunction()">
            <i class="fa fa-bars"></i></a>
        <div class="navi" id="topnavi">

            <a href="#home" onclick="myFunction()"><i class="fa-solid fa-house-user"></i>Home</a>
            <a href="#contact" onclick="myFunction()"><i class="fa-solid fa-address-book"></i>Contact</a>
           <a href="#education" onclick="myFunction()"><i class="fa-solid fa-user-graduate"></i>Educations</a>
           <a href="#project" onclick="myFunction()"><i class="fa-solid fa-laptop-code"></i>Project</a>
            <a href="#skill" onclick="myFunction()"><i class="fa-solid fa-trophy"></i>Skills</a>
        </div>
    </head>
</section>
	<section class="myself" >
		<h2 class="name">TANGIRALA SIVAJYOTHIKA<h2>
			<p class="designation">Web Developer</p>
	</section>
<section class="about spaces" id="home">
	<h2 class="me">About me</h2>
	<palign="justify">
		<img src="./img.jpg" width="15%" alt=""/>
		I am Tangiral SivaJyothika.presently I am persuing B.Tech in the stream of Information technology at Kallam HaranadhaReddy Institute of Technology and I am a passionate student about learning new technologies and am intrested in developing various software applications.I am dedicated to work
		learned skills are C,PYTHON,HTML&CSS,SQL.I doesn't like to step backward in my work.My future goal is to become software dveloper in a reputed company.
	</p>
</section>
<section class="project spaces" id="project">
	<h2 class="projects">projects</h2>
	<p>This is my first project in this project am used HTML&CSS.This project is portfolio site contains the student details.</p>
	<p> The project link is given below</p>
	<a href="https://github.com/TangiralaSivaJyothika/" target="_blank"><i class="fa-solid fa-code"></i>poject</a> 	
</section>
<section class="skills spaces" id="skill">
	<h2 class="i">SKILLS</h2>
	<section class="prr1">
<div>HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;95%</div>
<div>
<progress  id="s1" style="width:25%;accent-color:rgb(188, 14, 130)" value="95" max="100">
</progress>
</div>
</div>
<div class="prr2">
<div>CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</div>
<div>
<progress id="s2" style="width:25%;accent-color:rgb(58, 95, 133)" value="80" max="100"></progress>
</div>
<div>
<div class="prr3">
<div>C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;90%</div>
<div>
<progress id="s3" style="width:25%;accent-color:SlateBlue" value="90" max="100"></progress>
</div>
<div>
<div class="prr4">
<div>Python&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50%</div>
<div>
<progress id="s4" style="width:25%;accent-color:MediumSeaGreen" value="50" max="100"></progress>
</div>
<div>
<div class="prr5">
<div>Java&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30%</div>
<div>
<progress id="s5" style="width:25%;accent-color:Violet" value="30" max="100"></progress>
</div>
</div>
<div>Java Script&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;30%</div>
<div>
<progress id="s6" style="width:25%;accent-color:DeepSkyBlue" value="30" max="100"></progress>
</div>
</div>
</section>
</section>
<section class="spaces" id="education">
	<h2 class="edu">EDUCATION</h2>
	<div class="edudetails">
		<div>
			<p class="year">2020-2024</p>
			<p><b>B.Tech</b></p>
			<p class="name">Kallam HaranadhaReddy Institute Of Technology</p>
		</div>
		<div>
			<p class="year">2018-2020</p>
			<p><b>Intermediate</b></p>
			<p class="name">Vagdevi Jr College</p>
		</div>
		<div>
			<p class="year">2017-2018</p>
			<p><b>SSC</b></p>
			<p class="name">ZPHS Venkatapuram</p>
		</div> </div>
	</section>
	<section class="spaces" id="contact">
		<h2 class="cont">CONTACT</h2>
		<div class="conta">
			<p>
				<a href="https://www.linkedin.com/in/tangirala-sivajyothika-306767248">
				<i class="fa-brands fa-linkedin"></i>
				<span>LinkedIN</span>
			</a>
		</p>
		<p>
			<a href="https://github.com/TangiralaSivaJyothika">
				<i class="fa-brands fa-github"></i>
				<span>GitHUb</span>
			</a>
		</p>
		<p>
			<a>
			<i class="fa-solid fa-phone"></i>
			<span>6301439582</span></a>
		</p>





	</section>
</body>
<script>
    function myFunction() {
      var x = document.getElementById("topnavi");
      if (x.className === "navi") {
        x.className += " responsive";
      } else {
        x.className = "navi";
      }
    }

    </script>
</html>